{
  "title": "Tasks",
  "loading": "Loading tasks…",
  "empty": "No tasks yet.",
  "error": "Couldn't load tasks.",
  "add": "New task",
  "bureau": "Agency",
  "overdue": "Overdue",
  "view": {
    "table": "List view",
    "board": "Board view",
    "archived": "Archived"
  },
  "cols": {
    "task": "Task",
    "referenceNumber": "Ref. no.",
    "type": "Type",
    "status": "Status",
    "priority": "Priority",
    "links": "Link",
    "assignee": "Assigned to",
    "due": "Due date",
    "created": "Created"
  },
  "kpi": {
    "open": "Open",
    "overdue": "Overdue",
    "dueToday": "Due today",
    "completed": "Completed"
  },
  "insights": {
    "status": "Status",
    "priority": "Priority",
    "type": "Type",
    "clearFilter": "Clear filter"
  },
  "board": {
    "empty": "Drag tasks here"
  },
  "drawer": {
    "label": "Task",
    "createdAt": "Created on {{date}}",
    "archivedBanner": {
      "since": "Archived on {{date}}",
      "flag": "Archived",
      "restore": "Restore",
      "restored": "Task restored.",
      "restoreFailed": "Restore failed. Please try again."
    },
    "markDone": "Mark done",
    "tags": "Tags",
    "tabs": {
      "details": "Details",
      "links": "Links",
      "activity": "Activity",
      "extra": "Extra",
      "notes": "Notes",
      "related": "Related"
    },
    "lookupNotReady": "Couldn't save yet — this option isn't available. Please try again in a moment."
  },
  "bulk": {
    "selected": "{{count}} selected",
    "actions": "Bulk actions",
    "deselect": "Deselect",
    "changeStatus": "Change status",
    "changePriority": "Change priority",
    "changeAssignee": "Assign to",
    "searchStatus": "Search status…",
    "searchPriority": "Search priority…",
    "searchAssignee": "Search user…",
    "noUsers": "No users",
    "archive": "Archive",
    "done": "{{count}} tasks updated"
  },
  "details": {
    "title": "Task details",
    "type": "Activity type",
    "status": "Status",
    "priority": "Priority",
    "due": "Due date",
    "dueTime": "Time",
    "assignee": "Assigned to",
    "owner": "Created by",
    "description": "Description",
    "location": "Branch",
    "locationPlaceholder": "Pick a branch"
  },
  "comments": {
    "send": "Post"
  },
  "links": {
    "title": "Links",
    "empty": "No links yet.",
    "add": "Add link",
    "selectEntity": "Select…",
    "remove": "Remove",
    "candidate": "Candidate",
    "application": "Application",
    "vacancy": "Vacancy",
    "match": "Match",
    "customer": "Client",
    "location": "Location",
    "customer_location": "Client location",
    "department": "Department",
    "contact": "Contact",
    "workflow": "Workflow",
    "open": "Open",
    "loadError": "Results could not be loaded.",
    "linkType": "Link type",
    "opportunity": "Opportunity"
  },
  "activity": {
    "empty": "No activity yet."
  },
  "modal": {
    "title": "New task",
    "editTitle": "Edit task",
    "loadingTask": "Loading task…",
    "type": "Activity type",
    "typePlaceholder": "Choose type",
    "titleLabel": "Title",
    "titlePlaceholder": "Enter…",
    "assignee": "Assign to",
    "assigneePlaceholder": "Agency (nobody)",
    "status": "Status",
    "due": "Due date",
    "dueTime": "Time",
    "priority": "Priority",
    "description": "Description",
    "descriptionPlaceholder": "Enter…",
    "charsLeft": "Characters available: {{count}}",
    "detailsTitle": "Task details",
    "owner": "Created by",
    "candidate": "Candidate",
    "candidatePlaceholder": "Select candidate",
    "customer": "Client",
    "customerPlaceholder": "Select client",
    "contact": "Contact",
    "contactPlaceholder": "Select contact",
    "create": "Create",
    "save": "Save",
    "saving": "Saving…",
    "cancel": "Cancel",
    "required": "Required",
    "cardTask": "Task",
    "cardPlanning": "Planning",
    "cardLink": "Link",
    "cardAssignment": "Assignment",
    "duePlaceholder": "dd-mm-yyyy",
    "otherLinks": "Other links"
  },
  "page": {
    "searchPlaceholder": "Search tasks"
  },
  "related": {
    "title": "Tasks for this candidate",
    "open": "Open",
    "history": "History",
    "empty": "No tasks in this view.",
    "loading": "Loading tasks…",
    "error": "Related tasks could not be loaded.",
    "titles": {
      "candidate": "Tasks for this candidate",
      "customer": "Tasks for this customer",
      "location": "Tasks for this location",
      "department": "Tasks for this department",
      "contact": "Tasks for this contact",
      "assignee": "Tasks for this recruiter"
    },
    "searchPlaceholder": "Search tasks…",
    "allStatuses": "All statuses"
  },
  "notes": {
    "title": "Notes",
    "type": "Type",
    "new": "New note",
    "empty": "No notes yet.",
    "placeholder": "Write a note…",
    "save": "Save",
    "cancel": "Cancel",
    "searchPlaceholder": "Search notes…",
    "loading": "Loading notes…",
    "loadError": "Notes could not be loaded."
  },
  "koios": {
    "reasons": {
      "overdue": "This task is past its due date."
    }
  },
  "ai": {
    "title": "Koios AI advises",
    "beta": "Beta",
    "refresh": "Refresh",
    "analyzing": "Koios AI is analysing this task…",
    "dueLabel": "Deadline",
    "dueUnset": "No due date has been set for this task yet.",
    "dueToday": "This task is due today.",
    "dueOverdue": "This task is {{count}} day(s) overdue.",
    "dueUpcoming": "This task is due in {{count}} day(s).",
    "assigneeLabel": "Assignment",
    "unassigned": "This task still sits with the agency — not yet assigned to a specific team member.",
    "assignedTo": "Assigned to {{name}}.",
    "linksLabel": "Link",
    "noLinks": "This task isn't linked to any record — link a candidate, client or other record for context.",
    "linked": "Linked to {{count}} record(s)."
  }
}
