{
  "title": "Tâches",
  "loading": "Chargement des tâches…",
  "empty": "Aucune tâche pour le moment.",
  "error": "Impossible de charger les tâches.",
  "add": "Nouvelle tâche",
  "bureau": "Agence",
  "overdue": "En retard",
  "view": {
    "table": "Vue liste",
    "board": "Vue tableau",
    "archived": "Archivé"
  },
  "cols": {
    "task": "Tâche",
    "referenceNumber": "N° réf.",
    "type": "Type",
    "status": "Statut",
    "priority": "Priorité",
    "links": "Lien",
    "assignee": "Assignée à",
    "due": "Échéance",
    "created": "Créé",
    "team": "Service"
  },
  "kpi": {
    "open": "Ouvertes",
    "overdue": "En retard",
    "dueToday": "À échéance aujourd'hui",
    "completed": "Terminées"
  },
  "insights": {
    "status": "Statut",
    "priority": "Priorité",
    "type": "Type",
    "clearFilter": "Effacer le filtre"
  },
  "board": {
    "empty": "Glissez les tâches ici"
  },
  "drawer": {
    "label": "Tâche",
    "createdAt": "Créé le {{date}}",
    "archivedBanner": {
      "since": "Archivée le {{date}}",
      "flag": "Archivée",
      "restore": "Restaurer",
      "restored": "Tâche restaurée.",
      "restoreFailed": "Échec de la restauration. Veuillez réessayer."
    },
    "tabs": {
      "details": "Détails",
      "links": "Liens",
      "activity": "Activité",
      "extra": "Extra",
      "notes": "Notes",
      "related": "Connexes"
    },
    "markDone": "Marquer comme terminé",
    "tags": "Tags",
    "lookupNotReady": "Impossible d'enregistrer pour l'instant. Cette option n'est pas encore disponible. Veuillez réessayer dans un instant."
  },
  "details": {
    "title": "Détails de la tâche",
    "type": "Type d'activité",
    "status": "Statut",
    "priority": "Priorité",
    "due": "Échéance",
    "dueTime": "Heure",
    "assignee": "Assignée à",
    "owner": "Responsable",
    "description": "Description",
    "location": "Agence",
    "locationPlaceholder": "Choisir une agence",
    "team": "Service",
    "teamPlaceholder": "Choisir un service",
    "subtasks": {
      "title": "Sous-tâches",
      "loading": "Chargement des sous-tâches…",
      "error": "Les sous-tâches n’ont pas pu être chargées.",
      "empty": "Pas encore de sous-tâches.",
      "parentLabel": "Tâche principale",
      "progressLabel": "{{done}}/{{total}} sous-tâches terminées",
      "add": "Ajouter une sous-tâche",
      "openFull": "Ouvrir comme tâche"
    }
  },
  "comments": {
    "send": "Publier"
  },
  "links": {
    "title": "Liens",
    "empty": "Aucun lien pour le moment.",
    "add": "Ajouter un lien",
    "selectEntity": "Sélectionner…",
    "remove": "Supprimer",
    "candidate": "Candidat",
    "application": "Candidature",
    "vacancy": "Poste",
    "match": "Match",
    "customer": "Client",
    "location": "Site",
    "customer_location": "Site client",
    "department": "Service",
    "contact": "Contact",
    "workflow": "Workflow",
    "open": "Ouvrir",
    "loadError": "Impossible de charger les résultats.",
    "linkType": "Type de lien",
    "opportunity": "Opportunité",
    "outreach_campaign": "Liste d'appels",
    "conversation": "Conversation",
    "task": "Tâche"
  },
  "activity": {
    "empty": "Aucune activité pour le moment."
  },
  "modal": {
    "title": "Nouvelle tâche",
    "editTitle": "Modifier la tâche",
    "loadingTask": "Chargement de la tâche…",
    "type": "Type d'activité",
    "typePlaceholder": "Choisir le type",
    "titleLabel": "Titre",
    "titlePlaceholder": "Saisir…",
    "assignee": "Assigner à",
    "assigneePlaceholder": "Agence (personne)",
    "status": "Statut",
    "due": "Échéance",
    "dueTime": "Heure",
    "priority": "Priorité",
    "description": "Description",
    "descriptionPlaceholder": "Saisir…",
    "charsLeft": "Caractères disponibles : {{count}}",
    "detailsTitle": "Détails de la tâche",
    "owner": "Responsable",
    "candidate": "Candidat",
    "candidatePlaceholder": "Sélectionner un candidat",
    "customer": "Client",
    "customerPlaceholder": "Sélectionner un client",
    "contact": "Contact",
    "contactPlaceholder": "Sélectionner un contact",
    "create": "Créer",
    "save": "Enregistrer",
    "saving": "Enregistrement…",
    "cancel": "Annuler",
    "required": "Requis",
    "cardTask": "Tâche",
    "cardPlanning": "Planification",
    "cardLink": "Lien",
    "cardAssignment": "Attribution",
    "duePlaceholder": "jj-mm-aaaa",
    "otherLinks": "Autres liens",
    "assigneeUnassigned": "Agence (personne d'assigné)",
    "assigneeUnassignedHint": "Personne n'est responsable : la tâche reste à l'agence jusqu'à ce qu'un collègue la prenne en charge.",
    "assigneeWithRole": "{{name}} · {{role}}",
    "assigneeEmpty": "Aucun collègue à qui assigner pour l'instant. Seule l'agence peut être choisie.",
    "assigneeLoadError": "Impossible de charger les collègues.",
    "team": "Service",
    "teamPlaceholder": "Choisir un service",
    "teamHint": "Où la tâche attend, par exemple le Backoffice. Le service reste en place dès qu'un collègue prend la tâche en charge.",
    "teamEmpty": "Aucun service interne n'a encore été configuré.",
    "teamLoadError": "Impossible de charger les services internes.",
    "addSubtaskTitle": "Nouvelle sous-tâche"
  },
  "bulk": {
    "selected": "{{count}} sélectionné(e)s",
    "actions": "Actions groupées",
    "deselect": "Désélectionner",
    "changeStatus": "Changer le statut",
    "changePriority": "Changer la priorité",
    "changeAssignee": "Attribuer à",
    "searchStatus": "Rechercher un statut…",
    "searchPriority": "Rechercher une priorité…",
    "searchAssignee": "Rechercher un utilisateur…",
    "noUsers": "Aucun utilisateur",
    "archive": "Archiver",
    "done": "{{count}} tâches mises à jour"
  },
  "page": {
    "searchPlaceholder": "Rechercher une tâche, une description, un commentaire…"
  },
  "related": {
    "title": "Tâches de ce candidat",
    "open": "Ouvertes",
    "history": "Historique",
    "empty": "Aucune tâche dans cette vue.",
    "loading": "Chargement des tâches…",
    "error": "Impossible de charger les tâches liées.",
    "titles": {
      "candidate": "Tâches de ce candidat",
      "customer": "Tâches de ce client",
      "location": "Tâches de ce site",
      "department": "Tâches de ce service",
      "contact": "Tâches de ce contact",
      "assignee": "Tâches de ce recruteur"
    },
    "searchPlaceholder": "Rechercher des tâches…",
    "allStatuses": "Tous les statuts"
  },
  "notes": {
    "title": "Notes",
    "type": "Type",
    "new": "Nouvelle note",
    "empty": "Pas encore de notes.",
    "placeholder": "Rédiger une note…",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "searchPlaceholder": "Rechercher des notes…",
    "loading": "Chargement des notes…",
    "loadError": "Les notes n'ont pas pu être chargées."
  },
  "koios": {
    "reasons": {
      "overdue": "Cette tâche a dépassé son échéance."
    }
  },
  "ai": {
    "title": "Koios AI conseille",
    "beta": "Bêta",
    "refresh": "Actualiser",
    "analyzing": "Koios AI analyse cette tâche…",
    "dueLabel": "Échéance",
    "dueUnset": "Aucune échéance n'est encore définie pour cette tâche.",
    "dueToday": "Cette tâche arrive à échéance aujourd'hui.",
    "dueOverdue": "Cette tâche est en retard de {{count}} jour(s).",
    "dueUpcoming": "Cette tâche arrive à échéance dans {{count}} jour(s).",
    "assigneeLabel": "Affectation",
    "unassigned": "Cette tâche reste au niveau de l'agence. Pas encore affectée à un collaborateur précis.",
    "assignedTo": "Affectée à {{name}}.",
    "linksLabel": "Lien",
    "noLinks": "Cette tâche n'est liée à aucun enregistrement. Associez un candidat, un client ou un autre enregistrement pour plus de contexte.",
    "linked": "Liée à {{count}} enregistrement(s)."
  },
  "filters": {
    "team": "Équipe",
    "linkedEntity": "Entité liée",
    "deadlineRange": "Plage d’échéance",
    "archived": "Archivé",
    "categories": {
      "work": "Travail",
      "organisation": "Organisation",
      "display": "Affichage"
    }
  },
  "popout": {
    "textWindowTitle": "Description de la tâche — {{name}}",
    "loadError": "Cette tâche n'a pas pu être chargée."
  }
}
