{
  "title": "Taken",
  "loading": "Taken laden…",
  "empty": "Nog geen taken.",
  "error": "Taken konden niet geladen worden.",
  "add": "Nieuwe taak",
  "bureau": "Bureau",
  "overdue": "Te laat",
  "view": {
    "table": "Lijstweergave",
    "board": "Takenbord",
    "archived": "Gearchiveerd"
  },
  "cols": {
    "task": "Taak",
    "referenceNumber": "Referentienr.",
    "type": "Type",
    "status": "Status",
    "priority": "Prioriteit",
    "links": "Koppeling",
    "assignee": "Toegewezen aan",
    "due": "Vervaldatum",
    "created": "Aangemaakt"
  },
  "kpi": {
    "open": "Open",
    "overdue": "Te laat",
    "dueToday": "Vandaag",
    "completed": "Afgerond"
  },
  "insights": {
    "status": "Status",
    "priority": "Prioriteit",
    "type": "Type",
    "clearFilter": "Filter wissen"
  },
  "board": {
    "empty": "Sleep taken hierheen"
  },
  "drawer": {
    "label": "Taak",
    "createdAt": "Aangemaakt op {{date}}",
    "archivedBanner": {
      "since": "Gearchiveerd op {{date}}",
      "flag": "Gearchiveerd",
      "restore": "Herstellen",
      "restored": "Taak hersteld.",
      "restoreFailed": "Herstellen mislukt. Probeer het opnieuw."
    },
    "markDone": "Markeer afgerond",
    "tags": "Tags",
    "tabs": {
      "details": "Details",
      "links": "Koppelingen",
      "activity": "Activiteit",
      "extra": "Extra",
      "notes": "Notities",
      "related": "Gerelateerd"
    },
    "lookupNotReady": "Nog niet op te slaan — deze optie is nog niet beschikbaar. Probeer het straks opnieuw."
  },
  "bulk": {
    "selected": "{{count}} geselecteerd",
    "actions": "Massa-acties",
    "deselect": "Deselecteren",
    "changeStatus": "Status wijzigen",
    "changePriority": "Prioriteit wijzigen",
    "changeAssignee": "Toewijzen aan",
    "searchStatus": "Zoek status…",
    "searchPriority": "Zoek prioriteit…",
    "searchAssignee": "Zoek gebruiker…",
    "noUsers": "Geen gebruikers",
    "archive": "Archiveren",
    "done": "{{count}} taken bijgewerkt"
  },
  "details": {
    "title": "Taakdetails",
    "type": "Soort activiteit",
    "status": "Status",
    "priority": "Prioriteit",
    "due": "Vervaldatum",
    "dueTime": "Tijd",
    "assignee": "Toegewezen aan",
    "owner": "Aangemaakt door",
    "description": "Omschrijving",
    "location": "Vestiging",
    "locationPlaceholder": "Kies een vestiging"
  },
  "comments": {
    "send": "Plaatsen"
  },
  "links": {
    "title": "Koppelingen",
    "empty": "Nog geen koppelingen.",
    "add": "Koppeling toevoegen",
    "selectEntity": "Selecteer…",
    "remove": "Verwijderen",
    "candidate": "Kandidaat",
    "application": "Sollicitatie",
    "vacancy": "Vacature",
    "match": "Match",
    "customer": "Opdrachtgever",
    "location": "Locatie",
    "customer_location": "Klantlocatie",
    "department": "Afdeling",
    "contact": "Contactpersoon",
    "workflow": "Workflow",
    "open": "Openen",
    "loadError": "Resultaten konden niet geladen worden.",
    "linkType": "Soort koppeling",
    "opportunity": "Kans"
  },
  "activity": {
    "empty": "Nog geen activiteit."
  },
  "modal": {
    "title": "Nieuwe taak",
    "editTitle": "Taak bewerken",
    "loadingTask": "Taak laden…",
    "type": "Soort activiteit",
    "typePlaceholder": "Kies type",
    "titleLabel": "Titel",
    "titlePlaceholder": "Invullen",
    "assignee": "Toewijzen aan",
    "assigneePlaceholder": "Bureau (niemand)",
    "status": "Status",
    "due": "Einddatum",
    "dueTime": "Tijd",
    "priority": "Prioriteit",
    "description": "Omschrijving",
    "descriptionPlaceholder": "Invullen",
    "charsLeft": "Tekens beschikbaar: {{count}}",
    "detailsTitle": "Taakdetails",
    "owner": "Aangemaakt door",
    "candidate": "Kandidaat",
    "candidatePlaceholder": "Selecteer kandidaat",
    "customer": "Opdrachtgever",
    "customerPlaceholder": "Selecteer opdrachtgever",
    "contact": "Contactpersoon",
    "contactPlaceholder": "Selecteer contactpersoon",
    "create": "Registreren",
    "save": "Opslaan",
    "saving": "Opslaan…",
    "cancel": "Annuleren",
    "required": "Verplicht",
    "cardTask": "Taak",
    "cardPlanning": "Planning",
    "cardLink": "Koppeling",
    "cardAssignment": "Toewijzing",
    "duePlaceholder": "dd-mm-jjjj",
    "otherLinks": "Overige koppelingen"
  },
  "page": {
    "searchPlaceholder": "Zoek naar taken"
  },
  "related": {
    "title": "Taken van deze kandidaat",
    "open": "Open",
    "history": "Historie",
    "empty": "Geen taken in deze weergave.",
    "loading": "Taken laden…",
    "error": "Gerelateerde taken konden niet geladen worden.",
    "titles": {
      "candidate": "Taken van deze kandidaat",
      "customer": "Taken van deze klant",
      "location": "Taken van deze locatie",
      "department": "Taken van deze afdeling",
      "contact": "Taken van deze contactpersoon",
      "assignee": "Taken van deze recruiter"
    },
    "searchPlaceholder": "Zoek in taken…",
    "allStatuses": "Alle statussen"
  },
  "notes": {
    "title": "Notities",
    "type": "Type",
    "new": "Nieuwe notitie",
    "empty": "Nog geen notities.",
    "placeholder": "Schrijf een notitie…",
    "save": "Opslaan",
    "cancel": "Annuleren",
    "searchPlaceholder": "Zoek notities…",
    "loading": "Notities laden…",
    "loadError": "Notities konden niet geladen worden."
  },
  "koios": {
    "reasons": {
      "overdue": "Deze taak is over de deadline."
    }
  },
  "ai": {
    "title": "Koios AI adviseert",
    "beta": "Beta",
    "refresh": "Vernieuwen",
    "analyzing": "Koios AI analyseert deze taak…",
    "dueLabel": "Deadline",
    "dueUnset": "Er is nog geen vervaldatum ingesteld voor deze taak.",
    "dueToday": "Deze taak vervalt vandaag.",
    "dueOverdue": "Deze taak is {{count}} dag(en) te laat.",
    "dueUpcoming": "Deze taak vervalt over {{count}} dag(en).",
    "assigneeLabel": "Toewijzing",
    "unassigned": "Deze taak staat nog bij Bureau — nog niet toegewezen aan een specifieke medewerker.",
    "assignedTo": "Toegewezen aan {{name}}.",
    "linksLabel": "Koppeling",
    "noLinks": "Deze taak is aan geen enkel record gekoppeld — koppel een kandidaat, klant of ander record voor context.",
    "linked": "Gekoppeld aan {{count}} record(en)."
  }
}
