{
  "title": "Tareas",
  "loading": "Cargando tareas…",
  "empty": "Aún no hay tareas.",
  "error": "No se pudieron cargar las tareas.",
  "add": "Nueva tarea",
  "bureau": "Agencia",
  "overdue": "Vencida",
  "view": {
    "table": "Vista de lista",
    "board": "Vista de tablero"
  },
  "cols": {
    "task": "Tarea",
    "type": "Tipo",
    "status": "Estado",
    "priority": "Prioridad",
    "links": "Vínculo",
    "assignee": "Asignada a",
    "due": "Fecha límite"
  },
  "kpi": {
    "open": "Abiertas",
    "overdue": "Vencidas",
    "dueToday": "Vencen hoy",
    "completed": "Completadas"
  },
  "insights": {
    "status": "Estado",
    "priority": "Prioridad",
    "type": "Tipo",
    "clearFilter": "Borrar filtro"
  },
  "board": {
    "empty": "Arrastra las tareas aquí"
  },
  "drawer": {
    "label": "Actividad",
    "createdAt": "Creado el {{date}}",
    "tabs": {
      "details": "Detalles",
      "links": "Vínculos",
      "comments": "Comentarios",
      "activity": "Actividad"
    }
  },
  "details": {
    "title": "Detalles de la actividad",
    "type": "Tipo de actividad",
    "status": "Estado",
    "priority": "Prioridad",
    "due": "Fecha límite",
    "assignee": "Asignada a",
    "owner": "Responsable",
    "description": "Descripción"
  },
  "comments": {
    "title": "Comentarios",
    "empty": "Aún no hay comentarios.",
    "placeholder": "Escribe un comentario…",
    "send": "Publicar"
  },
  "links": {
    "title": "Vínculos",
    "empty": "Aún no hay vínculos.",
    "add": "Añadir vínculo",
    "selectEntity": "Seleccionar…",
    "remove": "Eliminar",
    "candidate": "Candidato",
    "application": "Candidatura",
    "vacancy": "Vacante",
    "match": "Match",
    "customer": "Cliente",
    "location": "Ubicación",
    "department": "Departamento",
    "contact": "Contacto",
    "workflow": "Workflow"
  },
  "activity": {
    "empty": "Aún no hay actividad."
  },
  "modal": {
    "title": "Añadir actividad",
    "type": "Tipo de actividad",
    "typePlaceholder": "Elegir tipo",
    "titleLabel": "Título",
    "titlePlaceholder": "Introducir…",
    "assignee": "Asignar a",
    "assigneePlaceholder": "Agencia (nadie)",
    "status": "Estado",
    "due": "Fecha límite",
    "priority": "Prioridad",
    "description": "Descripción",
    "descriptionPlaceholder": "Introducir…",
    "charsLeft": "Caracteres disponibles: {{count}}",
    "detailsTitle": "Detalles de la actividad",
    "owner": "Responsable",
    "candidate": "Candidato",
    "candidatePlaceholder": "Seleccionar candidato",
    "customer": "Cliente",
    "customerPlaceholder": "Seleccionar cliente",
    "contact": "Contacto",
    "contactPlaceholder": "Seleccionar contacto",
    "create": "Crear",
    "saving": "Guardando…",
    "cancel": "Cancelar",
    "required": "Obligatorio"
  }
}
